# pax-exam-poc

./: pom.xml
bundleA/: pom.xml
bundleA/src/main/java/uk/co/b2esoftware/skunk/paxexam/bundleA/: MyService.java  MyServiceActivator.java
itest/: pom.xml
itest/src/test/java/uk/co/b2esoftware/skunk/paxexam/: AppTest.java
itest/src/test/resources/: log4j.properties
