<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.b2esoftware.skunk.paxexam</groupId>
    <artifactId>itest</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>itest</name>
    <dependencies>
        <!--
          My bundle that I want to test
        -->
        <dependency>
            <groupId>uk.co.b2esoftware.skunk.paxexam</groupId>
            <artifactId>uk.co.b2esoftware.skunk.paxexam.bundleA</artifactId>
            <version>1.0</version>
        </dependency>
        <!--
          Junit 4
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <!--
          The OPS4j PAX exam framework uses slf4j so we need a backing logger for the framework
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.4.1</version>
        </dependency>
        <!--
          PAX exam
        -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- Forked VM avoids clashes between e.g. slf4j used by pax and slf4j used by our runtime -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-forked</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-wrap</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.aconite.emf</groupId>-->
            <!--<artifactId>net.aconite.emf.apm.responsecodes</artifactId>-->
            <!--<version>1.7-SNAPSHOT</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.aconite.emf</groupId>-->
            <!--<artifactId>net.aconite.emf.apm.exceptions</artifactId>-->
            <!--<version>1.7-SNAPSHOT</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>
